<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-- Custom HTML -->
	<header class="head" style="background-image: url(../img/prodact.jpg)">
		<div class="naw-wrap">
			<div class="naw-logo">
				<a href="#"><img src="img/icon/logo.svg" class="naw-logo-img" alt="Логотип MORSO"></a>
			</div>
			<div class="naw-btn naw-btn-close" id="naw-btn"></div>
			<ul class="nav-list">
				<li class="nav-item"><a href="#">Продукция</a></li>
				<li class="nav-item"><a href="#">О MORSO</a></li>
				<li class="nav-item"><a href="#">Вдохновение</a></li>
				<li class="nav-item"><a href="#">Где купить</a></li>
			</ul>
			<div class="nav-search">
				<i class="fa fa-search" aria-hidden="true"></i><span class="nav-search-txt">Search</span>
			</div>
		</div>
	</header>
	<div class="search_wrap" id="title-search">
		<form action="/search/index.php" class="form-wrap">
			<input id="title-search-input" type="text" name="q" value="" autocomplete="off" class="search-form" placeholder="Ищем...">
			<button type="submit" name="s" class="search-btn"><span>Поиск</button>
		</form>
	</div>
	<div class="container">
		<h1 class="title">Чугунная печь-камин MORSØ 2B CLASSIC</h1>
		<div class="breadcrumb">
			<ul class="breadcrumb-list">
				<li class="breadcrumb-item">
					<a href="#">
						<span>Главная</span><i class="fa fa-caret-right"></i>
					</a>
				</li>
				<li class="breadcrumb-item">
					<a href="#">
						<span>Каталог</span><i class="fa fa-caret-right"></i>
					</a>
				</li>
				<li class="breadcrumb-item">
					<a href="#">
						<span>Внутренние</span><i class="fa fa-caret-right"></i>
					</a>
				</li>
				<li class="breadcrumb-item">
					<span>MORSØ 2B CLASSIC</span>
				</li>
			</ul>
		</div>
	</div>

	<div class="goods_nav">
		<div class="container">
			<ul class="goods_nav-wrap">
				<li><a href="#" class="goods_nav-link doods_nav-activ">Описание</a></li>
				<li><a href="#" class="goods_nav-link">Технические данные</a></li>
				<li><a href="#" class="goods_nav-link">Руководства и инструкции</a></li>
				<li><a href="#" class="goods_nav-link">Аксессуары</a></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<section class="goods_discrip-wrap">
			<div class="goods_discrip-once">
				<h3 class="goods_discrip-title">MORSØ 2B CLASSIC</h3>
				<div class="goods_discrip-prewtxt">
					Практичный классический камин
				</div>
				<div class="goods_discrip-txt">
					<p>Эта чрезвычайно популярная чугунная дровяная печь может с длинной топкой вмещать бревен длиной до 45 см.
						Это лучистая печь и оборудована ребристой решеткой, пепельницей и пепельницей. 2B classic можно обжигать с
						помощью дерева.</p>
					<p>Как и большинство других плиток Morsø, 2B Classic отвечает самым строгим экологическим требованиям в мире.</p>
					<p>Характерной особенностью 2B Classic от Morsø с сияющим теплом остается очень популярная серия.
						Длинная топка достаточно большая, чтобы брать бревен длиной 45 см. Он может нагреваться до 150 кв.</p>
				</div>
			</div>

			<div class="goods_discrip-two">
				<div class="goods_discrip-img">
					<a href="#"><img src="img/products/prodact/goods.jpg" alt="Товар"></a>
				</div>
				<div class="goods_discrip-info">
					<div class="goods_discrip-info-img">
						<img src="img/icon/wherebuy.svg" alt="Где купить МОРСО">
					</div>
					<a href="#">Где купить</a>
				</div>
				<div class="goods_discrip-info">
					<div class="goods_discrip-info-img">
						<img src="img/icon/cotalog.svg" alt="Где купить МОРСО">
					</div>
					<a href="#">Каталог</a>
				</div>
			</div>
		</section>
	</div>
	<div class="goods_bg"></div>
	<section class="goods_param">
		<h2 class="goods_param-h2">Технические данные</h2>
		<div class="goods_param-wrap">
			<div class="goods_param-one">
				<h3 class="goods_param-h3">Особенности</h3>
				<ul>
					<li>Предварительное нагревание подачи вторичного воздуха</li>
					<li>Пепел может</li>
					<li>Система воздушной мойки</li>
					<li>Третичный воздух</li>
					<li>Решетчатая колосниковая система</li>
				</ul>
			</div>
			<h3 class="goods_param-h3">Технические характеристики</h3>

			Маркировка энергоэффективности	
			Номинальная мощность (кВт)	8,2
			Рабочий выход (кВт)	6-10
			Теплоты (м2)	90 - 150
			Высота (мм)	1090
			Ширина (мм)	328
			Департамент (мм)	718
			Верхняя часть дымохода	Ø 120
			Вес (кг)	125
			Ширина камеры (см)	45




		</div>



	</section>











	<footer>
		<div class="container">
			<div class="foot-wrap">
				<div class="foot_nav foot_nav-list-catalog">
					<h3>MORSØ</h3>
					<ul class="foot_nav-list">
						<li class="foot_nav-item"><a href="#">Дровяные печи</a></li>
						<li class="foot_nav-item"><a href="#">Каминные топки</a></li>
						<li class="foot_nav-item"><a href="#">Аксессуары</a></li>
						<li class="foot_nav-item"><a href="#">Уличные печи</a></li>
						<li class="foot_nav-item"><a href="#">Кухонная пасуда</a></li>
					</ul>
				</div>
				<div class="foot_nav foot_nav-list-dillir">
					<h3>О сотрудничестве</h3>
					<ul class="foot_nav-list">
						<li class="foot_nav-item"><a href="#">Условия сотрудничества</a></li>
						<li class="foot_nav-item"><a href="#">Информация для диллера</a></li>
						<li class="foot_nav-item"><a href="#">Политика конфеденциальности</a></li>
					</ul>
				</div>
				<div class="foot_txt">
					<h3>О нас</h3>
					<p>Компания OOO «FIRE-CRAFT» официальный представитель Датского производителя печей и каминов Morsø в России.</p>
				</div>
				<div class="foot_info">
					<h3>Для клиентов</h3>
					<p class="foot_info-phone">8-800-575-09-78</p>
					<p class="foot_info-adress">г. Москва, 38 км. МКАД, владение 4А, офис 210</p>
					<p class="foot_info-mail">E-mail: info@morso.ru</p>

					<div class="foot_info-socbtn">
						<a href="http://www.facebook.com/morsouk" target="_blank"><img src="../img/icon/facebook.png" alt="facebook"></a>
						<a href="https://www.instagram.com/morsomoments/" target="_blank"><img src="../img/icon/instagram.png" alt="instagram"></a>
						<a href="http://www.twitter.com/morsouk" target="_blank"><img src="../img/icon/twitter.png" alt="twitter"></a>
						<a href="https://www.youtube.com/channel/UCV0KmQmmLlzfR0vBIhxdKrQ" target="_blank"><img src="../img/icon/youtube.png"
							 alt="youtube"></a>
					</div>

				</div>
			</div>

		</div>
	</footer>
	<div id="upbutton"></div>
	<script src="js/scripts.min.js"></script>

</body>

</html>